.Display {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f0eded;
  padding: 90px;
  margin-top: 140px;
  margin: auto;
  width: 96%;
  padding-left: 80px;
}
.griditem {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 20px;
  text-align: center;
  border: 4px solid #f0eded;
  display: flex;
  flex-direction: column;

  /* width: 240px; */
}
.ImgDimen {
  height: 250px;
  box-shadow: 2px 2px 15px grey;
  border-radius: 10px;
}
.otherDimen {
  width: 250px;
  box-shadow: 2px 2px 15px grey;
  border-radius: 10px;
}
.btn_info {
  background: #34363b !important;
  color: #fff !important;
  font-family: "Abel", sans-serif;
  font-size: 20px;
}
